image: microsoft/dotnet:latest
stages:
  - build
  - test
before_script:
  - "dotnet restore"
variables:
  project: "NewTypes"
build:
  stage: build
  script:
    - "dotnet build"
test:
  stage: test
  script:
    - "dotnet test"
